REACT_APP_BASE_URL=http://736dea414cbb.ngrok.io/auth
REACT_APP_REGISTER_API_URL=http://736dea414cbb.ngrok.io/auth/register
REACT_APP_AUTH_API_URL=http://736dea414cbb.ngrok.io/auth/login
REACT_APP_LOGIN_ENABLED='true'