REACT_APP_BASE_URL=BASE_ENDPOINT
REACT_APP_REGISTER_API_URL=BASE_ENDPOINT/register
REACT_APP_AUTH_API_URL=BASE_ENDPOINT/login
REACT_APP_COMPARTMENTAL_MODEL=BASE_ENDPOINT/models
REACT_APP_COMPARTMENTAL_FILE=BASE_ENDPOINT/file
REACT_APP_LOGIN_ENABLED='true'